# DB-Replicator

./: LICENSE  README.md  pom.xml
src/main/java/: applicationContext.xml  dbContext.xml
src/main/java/eu/marcinek/apps/dbreplicator/: DbReplicator.java  DbReplicatorApp.java
src/main/resources/: source_db_sample_schema.sql
src/test/java/eu/marcinek/apps/dbreplicator/: DbReplicatorTest.java
src/test/java/eu/marcinek/apps/test/system/: DbReplicatorSystemTest.java
src/test/resources/: source_db_sample_schema.sql
src/test/resources/eu/marcinek/apps/test/system/: DbReplicatorSystemTest.xml  db_replicator.properties
